VITE_GOOGLE_CALENDAR_ID=pt.brazilian#holiday@group.v.calendar.google.com
VITE_GOOGLE_DRIVE_FOLDER_ID=folder_id_123456789
VITE_GOOGLE_FORMS_URL=https://docs.google.com/forms/u/0/...
VITE_SYMPLA_TOKEN=
VITE_API_BASE_URL=http://localhost:3000
