# Admin
VITE_ADMIN_USER=admin
VITE_ADMIN_PASS_HASH=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

# Supabase Configuration

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbmhyeGZkZmJ6YXJvbm90ZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDQ2MTUsImV4cCI6MjA4MjYyMDYxNX0.zi7qgpHEP6kMmhna4irTOaq5oXklZUKVZqDRuW-uamg"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_T5LTRMNVzWiJwQ12Wz58Gg_67Rrjviz"
NEXT_PUBLIC_SUPABASE_URL="https://ponhrxfdfbzaronotelp.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.ponhrxfdfbzaronotelp.supabase.co"
POSTGRES_PASSWORD="tzSTnRZk1HtkrbB3"
POSTGRES_PRISMA_URL="postgres://postgres.ponhrxfdfbzaronotelp:tzSTnRZk1HtkrbB3@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.ponhrxfdfbzaronotelp:tzSTnRZk1HtkrbB3@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.ponhrxfdfbzaronotelp:tzSTnRZk1HtkrbB3@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbmhyeGZkZmJ6YXJvbm90ZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDQ2MTUsImV4cCI6MjA4MjYyMDYxNX0.zi7qgpHEP6kMmhna4irTOaq5oXklZUKVZqDRuW-uamg"
SUPABASE_JWT_SECRET="/OCIMVd/5ElkaFNNXsfJ5NsYtW2vqJEQXSQFylHkxRZJcdm0WE18FGaXk4ELkoLwCOu5m4LLI5uwdXxTcMMEMQ=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_T5LTRMNVzWiJwQ12Wz58Gg_67Rrjviz"
SUPABASE_SECRET_KEY="sb_secret_81KNDTFqY6XdjsB-5mblXA_K_Qz4w4o"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbmhyeGZkZmJ6YXJvbm90ZWxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA0NDYxNSwiZXhwIjoyMDgyNjIwNjE1fQ.0Pwy1Usmtc2UFCgBo4j4jvxFNDtEy2HPTeXLNFvt4F8"
SUPABASE_URL="https://ponhrxfdfbzaronotelp.supabase.co"